*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #f2f2f2 ; /* background color #e7f2e6 */
    color: #262626        /* text color */
}
#header{
    width: 100%;
    height: 100vh;
    background-color: #f2f2f2;

}
.container{
    padding: 10px 10%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #262626;     /* lägg till rätt färg på texten */
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #85A68E;  /* lägg till rätt färg på underlinen */
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 20px;
    text-align: left;
    font-weight: 200;
    margin-right: 100px;
    margin-bottom: 100px;
}

.header-text p{
    font-size: 20px;
    text-align: left;
    font-weight: 200;
    margin-right: 100px;
    margin-top: 20px;
}
.header-text h1{
    font-size: 60px;
    line-height: 60px;
    color: #262626;
}
.header-text h1 span{
    color: #85A68E;
    font-size: 52px;
    line-height: 80px;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-bottom: 40px;
}
.box-wrap{
    background-image: url("../resources/user-4.png");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 550px;
    width: 550px;
    box-shadow: 0 20px 5px 5px rgba(0,0,0,0.1);
    animation: animate 10s ease-in-out infinite;
    transition: all is ease-in-out;
}

.container-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}

.multi-text{
    color: #85A68E;
}


@keyframes animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
/*--------------------about----------------*/
#about{
    padding: 80px 0px;
    color: #262626;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #262626;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-family: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #85A68E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #85A68E;
    font-size: 14px;
    font-weight: 400;
}
.tab-contents ul li p{
    font-size: 16px;
    font-weight: 300;
}
.tab-contents{
    display: none;
    font-weight: 500;
}

.tab-contents.skills ul li p{
    font-weight: 500;
    padding-bottom: 10px;
}
.bar{
    background: #bfbfbf;
    display: block;
    height: 15px;
    border-radius: 10px;
    overflow: hidden;
}
.bar span{
    height: 15px;
    float: left;
    background: #85A68E;
}
.figma{
    width: 90%;
    animation: figma 2s;
}
.html{
    width: 60%;
    animation: html 2s;
}
.javascript{
    width: 45%;
    animation: javascript 2s;
}
.Photoshop{
    width: 65%;
    animation: Photoshop 2s;
}
.Illustrator{
    width: 55%;
    animation: Illustrator 2s;
}
@keyframes figma {
    0% {
      width: 0;
    }
    100% {
      width: 90%;
    }
  }
@keyframes html {
    0% {
      width: 0;
    }
    100% {
      width: 60%;
    }
  }
@keyframes javascript {
    0% {
      width: 0;
    }
    100% {
      width: 45%;
    }
  }
@keyframes Photoshop {
    0% {
      width: 0;
    }
    100% {
      width: 65%;
    }
  }
@keyframes Illustrator {
    0% {
      width: 0;
    }
    100% {
      width: 55%;
    }
  }
.tab-contents.active-tab{
    display: block;
}
/*--------------------portfolio----------------*/
#portfolio{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(191, 191, 191, 0.7),#bfbfbf);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #85A68E;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f2f2f2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #85A68E;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #262626;
    transition: background 0.5s;

}
.btn:hover{
    background: #85A68E;
}
/*--------------------Contact----------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #85A68E;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #8c8c8c;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #85A68E;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #85A68E;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff ;
    padding: 15px;
    margin: 15px 0;
    color: #262626;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*--------------------Copyrighth----------------*/
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #f2f2f2;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #262626;
}
/*--------------------Css for small screen----------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url("../resources/phone-background.png");
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #85A68E;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 3opx;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*--------------------projects header---------*/

#project{
    padding: 15px 0px;
    color: #262626;
}
.project-col-1{
    flex-basis: 60%;
    margin-top: 50px;
}
.project-col-2{
    flex-basis: 40%;
    position: relative;
    display: flex;
    align-items: center;
}
.project-col-2 img{
    width: 90%;
    height: auto;
}
.project-col-1 h1{
    font-size: 50px;
    margin-top: 20px;
    font-weight: 400;
}
.project-col-1 h1 span{
    font-weight: 600;
}
.project-col-1 p{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 200;
    color: #8c8c8c;
}

.project-col-1 ul{
    list-style: none ;
    padding-top: 20px;
}

.project-col-1 ul li{
    list-style: none ;
    padding-top: 20px;
    font-weight: 200;
}
.project-col-1 ul li span{
    font-weight: 600;
}


.project-col-1 img{
    width: 100%;
    height: auto;
}


.project-col-2-connectify{
    flex-basis: 30%;
    position: relative;
    display: flex;
    align-items: center;
}
.project-col-2-connectify img{
    width: 80%;
    height: auto;
}

.project-col-2-bookit{
    flex-basis: 60%;
    position: relative;
    display: flex;
    align-items: center;
}
.project-col-2-bookit img{
    width: 120%;
    height: auto;
}

.project-col-1-bookit{
    flex-basis: 40%;
    margin-top: 50px;
}

.project-col-1-bookit h1{
    font-size: 50px;
    margin-top: 20px;
    font-weight: 400;
}
.project-col-1-bookit span{
    font-weight: 600;
}
.project-col-1-bookit p{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 200;
    color: #8c8c8c;
}

.project-col-1-bookit ul{
    list-style: none ;
    padding-top: 20px;
}

.project-col-1-bookit ul li{
    list-style: none ;
    padding-top: 20px;
    font-weight: 200;
}
.project-col-1-bookit ul li span{
    font-weight: 600;
}

.project-col-2-WHR{
    flex-basis: 60%;
    position: relative;
    display: flex;
    align-items: center;
}
.project-col-2-WHR img{
    width: 100%;
    height: auto;
    margin-left: 5%;
}

.project-col-1-WHR{
    flex-basis: 40%;
    margin-top: 50px;
}

.project-col-1-WHR h1{
    font-size: 50px;
    margin-top: 20px;
    font-weight: 400;
}
.project-col-1-WHR span{
    font-weight: 600;
}
.project-col-1-WHR p{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 200;
    color: #8c8c8c;
}

.project-col-1-WHR ul{
    list-style: none ;
    padding-top: 20px;
}

.project-col-1-WHR ul li{
    list-style: none ;
    padding-top: 20px;
    font-weight: 200;
}
.project-col-1-WHR ul li span{
    font-weight: 600;
}




/*--------------------Background---------------*/


/* Updated CSS */
.text-1 {
    padding: 50px 0;
    text-align: center;
}

.text-1 h1 {
    font-size: 36px;
    padding: 0 10%;
}

.text-1 p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: justify;
    padding: 20px 10%;
}

.container-image {
    padding: 20px 0;
    text-align: center;
}

.container-image img {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
}

.container-image-WHR {
    padding: 20px 0;
    text-align: center;
}

.container-image-WHR img {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container-image-WHR-1 {
    padding: 20px 0;
    text-align: center;
}

.container-image-WHR-1 img {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
}

.container-image-bookit {
    padding: 20px 0;
    text-align: center;
}

.container-image-bookit img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.container-image-bookit-1{
    padding: 20px 0;
    text-align: center;
}

.container-image-bookit-1 img{
    max-width: 65%;
    height: auto;
    margin: 0 auto;
}
.container-image-podcaster{
    margin-top: 20px;
    text-align: center;
}

.container-image-podcaster img{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.overview h1{
    font-size: 36px;
    padding-top: 5%;
    text-align: center;
}

.container-image-connectify {
    padding: 20px 0;
    text-align: center;
}

.container-image-connectify img {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
}



.text-image p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    font-style: italic;
    padding-top: 10px;
}


/*--------------------Problem----------------*/
.container-1{
    display: flex;
    column-gap: 10px;
    margin-top: 50px;
}

.box-text h1{
    font-size: 36px;
    
}
.box-text p{
    padding: 0 20%;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}
.box-text ul{
    padding: 0 22%;
}
.box-text ul li{
    font-size: 16px;
    font-weight: 400;
    line-height: 2.0;
}
.box-image img{
    height: auto;
    width: 100%;

}
.box-gif img{
    width: auto;
    height: 600px;
}

/*--------------------User Task -1 ---------------*/
.user-task{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.user-task h1{
    font-size: 36px;
    font-weight: 600;
}
.user-task p{
    color: #262626;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.row-1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.user-task-col{
    flex-basis: 31%;
    background: #DFE7EC;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
}
.user-task-col h3{
    text-align: center;
    font-weight: 500;
    margin: 5px 0;
}
.user-task-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0,0,0.2);
}

@media only screen and (max-width: 600px){
    .row-1{
        flex-direction: column;
    }
}


.card{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card h1{
    display: flex;
}

.card-1 img{
    width: 100%;
}
.card-2 img{
    width: 100%;
}

.container .text-1 img{
    width: 100%;
    height: auto;
}

.images{
    margin: 5% 0;
}

.images h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

.container-2 {
    padding: 0 10%;
    display: flex;
    align-items: center; /* To vertically center the content */
    margin-top: 40px;
  }


  .container-4 {
    padding: 0 10%;
    display: flex;
    align-items: center; /* To vertically center the content */
    margin-top: 5%;
  }

  
  .container-exhale {
    padding: 0 20%;
    display: flex;
    align-items: center; /* To vertically center the content */
    margin-top: 5%;
  }

  
  .text-2 {
    flex: 1; /* The text div will take the remaining space */
    text-align: justify;
    margin-right: 40px;

  }

  text{
    flex: 1;
    text-align: center;
    margin-right: 20px;
  }


  .text-4 {
    flex: 1; /* The text div will take the remaining space */
    text-align: justify;
    margin-right: 20px;
  }

  .text-4 h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;

  }
  .text-4 p{
    color: #262626;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;;
    text-align: justify;
  }

.text-4-left{
    flex: 1; /* The text div will take the remaining space */
    text-align: justify;
    z-index: -120px;
}

.text-4-left h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
 
  }
  .text-4-left p{
    color: #262626;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: justify;
  }


  .text-5-left{
    flex: 1; /* The text div will take the remaining space */
    text-align: justify;
    margin-left: 20px;
}

.text-5-left h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
 
  }
  .text-5-left p{
    color: #262626;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: justify;
  }

  .text-5 {
    flex: 1; /* The text div will take the remaining space */
    text-align: justify;
    margin-right: 10%;
  }

  .text-5 h3{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;

  }
  .text-5 ul li{
    color: #262626;
    font-size: 16px;
    font-weight: 200;
    line-height: 28px;;
    text-align: justify;
  }

.text-2-left{
    flex: 1; /* The text div will take the remaining space */
    text-align: justify;
    margin-left: 120px;
}

.text-2-left h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
 
  }
  .text-2-left p{
    color: #262626;
    font-size: 16px;
    font-weight: 300;
    line-height: 8;
    text-align: justify;
  }


  .text-2 h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    max-width: 80%;
  }
  .text-2 p{
    color: #262626;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    max-width: 80%;
    text-align: justify;
  }
  
  .gif {
    flex-shrink: 0; /* Prevent the image from shrinking */
    /* Add your styles for the image here */
    max-width: 300px;
  }

  .gif img {
    width: 100%; /* Set the image width to 100% of its container to make it responsive */
    height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
    /* Add any additional styles for the image here */
  }

  .image-4 {
    flex-shrink: 0; /* Prevent the image from shrinking */
    /* Add your styles for the image here */
    max-width: 700px;
  }

  .image-4 img {
    width: 100%; /* Set the image width to 100% of its container to make it responsive */
    height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
    /* Add any additional styles for the image here */
  }



.container-3 {
    padding: 0 10%;
    display: flex;
    align-items: center; /* To vertically center the content */
}

.text-3 {
    flex: 1; /* The text div will take the remaining space */
    text-align: justify;
    margin-right: 40px;

  }
  .text-3 h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
  }
  .text-3 p{
    color: #262626;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }

.image-3{
    flex-shrink: 1; /* Prevent the image from shrinking */
    /* Add your styles for the image here */
    max-width: 600px;
}

.image-3 img{
    width: 100%; /* Set the image width to 100% of its container to make it responsive */
    height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
    /* Add any additional styles for the image here */
}

.result h1{
    font-size: 36px;
    text-align: center;
    margin-top: 40px;
}








