.footer {
    /* background-color: #D9DEE2; */
    background-color: var(--body-color);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer__container {
    padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
    color: var(--title-color);
}

.footer__title {
    text-align: center;
    margin-bottom: var(--mb-2);
}

.footer__link:hover {
    color: var(--title-color-dark);
}

.footer__list {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: var(--mb-2);
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer__social-link {
    /* background-color: var(--title-color); */
    color: var(--title-color);
    font-size: 1.5rem;
    /* padding: 0.4rem; */
    /* border-radius: 0.5rem; */
    display: inline-flex;
}

.footer__social-link:hover {
    color: var(--title-color-dark);
}

.contact__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact__card {
    background-color: var(--body-color);
    /* border: 1px solid rgba(0, 0, 0, 1); */
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium) ;
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
    font-size: var(--smaller-font-size);
}


.footer__copy {
    display: block;
    margin-top: 2.5rem;
    color: var(--title-color);
    text-align: center;
    font-size: var(--smaller-font-size);
}

/* =============== BREAKPOINTS =============== */
/* For large devices */
@media screen  and (max-width: 992px){
    .footer__social-link {
        padding: 0.25rem;
        border-radius: 0.25rem;
        font-size: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen  and (max-width: 768px){
    .contact__info {
        justify-content: center;
    }

  }
  
  @media screen  and (max-width: 576px){
    .contact__info {
        grid-template-columns: 1fr;
    }
  }
  

  
  